# Domain http
<VirtualHost *:80>
        ServerName example.com
        Redirect permanent / https://example.com/
</VirtualHost>

# If the module ssl is activated
<IfModule mod_ssl.c>

        # Activation of HTTPS on example.com
        <VirtualHost *:443>

            #Configurate the domain
            ServerName example.com
            ServerAdmin contact@marchand.cloud
            DocumentRoot /var/www/project/src

                # Allow static and media files
                Alias /media/ /var/www/project/var/media/
                Alias /static/ /var/www/project/var/static/

                <Directory /var/www/project/var/media/>
                        Require all granted
                </Directory>

                <Directory /var/www/project/var/static/>
                        Require all granted
                </Directory>

                WSGIScriptAlias / /var/www/project/src/project/wsgi.py
                WSGIPythonHome /var/www/poject/.venv
                WSGIPythonPath /var/www/poject/
                WSGIDaemonProcess example.com user=www-data group=www-data python-path=/var/www/project/.venv

                <Location />
                        WSGIProcessGroup example.com
                </Location>

                <Directory /var/www/project/src/project>
                        <Files wsgi.py>
                                Require all granted
                        </Files>
                </Directory>

                # Activation of http2
                Protocols h2 http/1.1

                # Certificate the domain
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/example.com/fullchain.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
                Include /etc/letsencrypt/options-ssl-apache.conf

                Header always set Strict-Transport-Security "max-age=63072000"

                # ERROR LOGS
                ErrorLog /var/log/apache2/library.error.log

        </VirtualHost>

</IfModule>

# Configuration of SSL
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"